<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <title>音乐解锁</title>
    <meta content="音乐,解锁,ncm,qmc,mgg,mflac,qq音乐,网易云音乐,加密" name="keywords"/>
    <meta content="音乐解锁 - 在任何设备上解锁已购的加密音乐！" name="description"/>
    <script src="./ixarea-stats.js"></script>
    <!--@formatter:off-->
    <style>#loader{position:absolute;left:50%;top:50%;z-index:1010;margin:-75px 0 0 -75px;border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid #1db1ff;width:120px;height:120px;animation:spin 2s linear infinite}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}#loader-mask{text-align:center;position:absolute;width:100%;height:100%;bottom:0;left:0;right:0;top:0;z-index:1009;background-color:rgba(242,246,252,.88)}@media (prefers-color-scheme:dark){#loader-mask{color:#fff;background-color:rgba(0,0,0,.85)}#loader-mask a{color:#ddd}#loader-mask a:hover{color:#1db1ff}}#loader-source{font-size:1.5rem}#loader-tips-timeout{font-size:1.2rem}</style>
    <!--@formatter:on-->
</head>
<body>

<div id="loader-mask">
    <div id="loader"></div>
    <noscript>
        <h3 id="loader-js">请启用JavaScript</h3>
        <img alt=""
             src="https://stats.ixarea.com/ixarea-stats/report?rec=1&action_name=音乐解锁-NoJS&idsite=2"
             style="border:0"/>
    </noscript>
    <h3 id="loader-source"> 请勿直接运行源代码！ </h3>
    <div id="loader-tips-outdated" hidden>
        <h2>您可能在使用不受支持的<span style="color:#f00;">过时</span>浏览器，这可能导致此应用无法正常工作。</h2>
        <h3>如果您使用双核浏览器，您可以尝试切换到 <span style="color:#f00;">“极速模式”</span> 解决此问题。</h3>
        <h3>或者，您可以尝试更换下方的几个浏览器之一。</h3>
    </div>
    <h3 id="loader-tips-timeout" hidden>
        音乐解锁采用了一些新特性！建议使用
        <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">Microsoft Edge Chromium</a>
        <a href="https://www.google.cn/chrome/" target="_blank">Google Chrome</a>
        <a href="https://www.firefox.com.cn/" target="_blank">Mozilla Firefox</a>
        | <a href="https://github.com/ix64/unlock-music/wiki/使用提示" target="_blank">使用提示</a>
    </h3>
</div>
<div id="app"></div>
<script src="./loader.js"></script>
</body>
</html>
