body {
    background-color: #eeeeee;
}

#help a {
    color: rgba(0,0,0,.7);;
}

#help a:hover {
    color: black;
}

.app {
    margin: 20px 60px;
}

@media (max-width: 768px) {
    .app {
        margin: 40px 22px;
    }
}

.app .mdui-card {
    margin: 20px 5px;
}

#upload-file {
    display: none;
}

#file-name, #download-file-name {
    width: 50%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}